spring.application.name=Url-Shortner-project

# Database Configuration
# The DB file 'shortener.db' will be created in the project root
spring.datasource.url=jdbc:sqlite:shortener.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate Config
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true